{
    "name": "WA_CHAT_ANALYZER",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "pip install streamlit && streamlit run app.py",
        "test": "streamlit run app.py",
        "start": "sh setup.sh && streamlit run app.py"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hiteshperiwal/WA_CHAT_ANALYZER.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hiteshperiwal/WA_CHAT_ANALYZER/issues"
    },
    "homepage": "https://github.com/hiteshperiwal/WA_CHAT_ANALYZER#readme"
}
